  File "c:\Users\user\Documents\GitHub\upmega\controller.py", line 138, in execute_simulation
    tree = ET.fromstring(f.read())
  File "C:\Python313\Lib\xml\etree\ElementTree.py", line 1343, in XML
    return parser.close()
           ~~~~~~~~~~~~^^
xml.etree.ElementTree.ParseError: no element found: line 782, column 0
Traceback (most recent call last):
  File "c:\Users\user\Documents\GitHub\upmega\main.py", line 13, in <module>
    sga.execute(filename="genetic")
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\user\Documents\GitHub\upmega\sga.py", line 112, in execute
    self.ga_instance.run()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\user\Documents\GitHub\upmega\.venv\Lib\site-packages\pygad\pygad.py", line 1933, in run
    raise ex
  File "C:\Users\user\Documents\GitHub\upmega\.venv\Lib\site-packages\pygad\pygad.py", line 1814, in run
    self.last_generation_fitness = self.cal_pop_fitness()
                                   ~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\user\Documents\GitHub\upmega\.venv\Lib\site-packages\pygad\pygad.py", line 1722, in cal_pop_fitness
    raise ex
  File "C:\Users\user\Documents\GitHub\upmega\.venv\Lib\site-packages\pygad\pygad.py", line 1559, in cal_pop_fitness
    fitness = self.fitness_func(self, sol, sol_idx)
  File "c:\Users\user\Documents\GitHub\upmega\sga.py", line 93, in <lambda>
    fitness_func = lambda ga_instance, solution, solution_idx: fitness(solution, tls_ids, offsets)
                                                               ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\user\Documents\GitHub\upmega\sga.py", line 67, in fitness
    durations, waiting_times = self.controller.execute_simulation(self.sid)
                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "c:\Users\user\Documents\GitHub\upmega\controller.py", line 138, in execute_simulation
    tree = ET.fromstring(f.read())
  File "C:\Python313\Lib\xml\etree\ElementTree.py", line 1343, in XML
    return parser.close()
           ~~~~~~~~~~~~^^
xml.etree.ElementTree.ParseError: no element found: line 782, column 0